<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Ustadh Mohamad Joban</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="profile-image-wrapper">
                <img src="Abi Portrait.jpg" alt="Ustadh Mohamad Joban" class="profile-image">
            </div>
            <h1>About Ustadh Mohamad Joban</h1>
        </div>
    </header>

    <nav>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section id="about" class="section">
            <div class="container">
                <h2>About</h2>
                <div class="about-content">
                    <p>Mohamad Joban resides in Redmond with his wife and twin children. He is the current president of the Imam Fatwa Committee in Washington state, an instructor at the Internet Islamic University, and the Muslim chaplain for the Department of Corrections in Washington state. He previously served as the full-time Imam of the Islamic Center of Olympia.</p>
                    <img src="Abi background.webp" alt="About Mohamad Joban" class="about-image">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>© 2024 Ustadh Mohamad Joban</p>
        </div>
    </footer>
</body>
</html>
