<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ar-Rahman Hajj and Umrah Services</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Ar-Rahman Hajj and Umrah Services</h1>
            <p>Guided Hajj and Umrah services provided by Ustadh Mohamad Joban.</p>
        </div>
    </header>

    <nav>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="#details">Details</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section id="details" class="section">
            <div class="container">
                <h2>Service Details</h2>
                <p>Ar-Rahman Hajj and Umrah offers comprehensive guidance and support for pilgrims. Led by experienced instructors, including Ustadh Mohamad Joban, the program ensures a spiritually fulfilling journey.</p>
                <p>For more details and to register, please visit the official Ar-Rahman Hajj and Umrah website:</p>
                <p><a href="https://www.arrahmanhajj.com/wp/" class="button">Visit Ar-Rahman Hajj and Umrah</a></p>
            </div>
        </section>

        <section id="contact" class="section">
            <div class="container">
                <h2>Contact</h2>
                <p>Email: <a href="mailto:info@arrahmanhajj.com">info@arrahmanhajj.com</a></p>
                <p>Phone: (123) 456-7890</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>© 2024 Ar-Rahman Hajj and Umrah Services</p>
        </div>
    </footer>
</body>
</html>
