<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book - Ustadh Mohamad Joban</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="profile-image-wrapper">
                <img src="Abi Portrait.jpg" alt="Ustadh Mohamad Joban" class="profile-image">
            </div>
            <h1>Ustadh Mohamad Joban's Book</h1>
        </div>
    </header>

    <nav>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section id="book" class="section">
            <div class="container">
                <h2>Ustadh Mohamad Joban's Book</h2>
                <div class="book-content">
                    <img src="Abi Kiprah Dakwah.jpg" alt="Kiprah Dakwah Imam Mohammad Joban" class="book-image">
                    <div class="book-description">
                        <p>"Kiprah Dakwah Imam Mohammad Joban" highlights Ustadh Mohamad Joban's journey preaching Islam in the United States. It includes inspiring stories of people converting to Islam, his experiences as a prison chaplain, and the transformation of many prisoners to Islam.</p>
                        <p>This book offers valuable insights into the challenges and rewards of spreading Islam in a diverse society.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>© 2024 Ustadh Mohamad Joban</p>
        </div>
    </footer>
</body>
</html>
