<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education - Ustadh Mohamad Joban</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="profile-image-wrapper">
                <img src="Abi Portrait.jpg" alt="Ustadh Mohamad Joban" class="profile-image">
            </div>
            <h1>Education of Ustadh Mohamad Joban</h1>
        </div>
    </header>

    <nav>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section id="education" class="section">
            <div class="container">
                <h2>Education</h2>
                <ul>
                    <li>B.A. in Arabic from the Islamic University in Jakarta, Indonesia</li>
                    <li>B.A. in Theology, Islamic Call and Culture from Al-Azhar University, Cairo, Egypt</li>
                    <li>M.A. in Islamic Studies from Al-Azhar University, Cairo, Egypt</li>
                </ul>
                <div class="education-image-wrapper">
                    <img src="Abi Education.webp" alt="Education of Mohamad Joban" class="education-image">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>© 2024 Ustadh Mohamad Joban</p>
        </div>
    </footer>
</body>
</html>
