<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience - Ustadh Mohamad Joban</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="profile-image-wrapper">
                <img src="Abi Portrait.jpg" alt="Ustadh Mohamad Joban" class="profile-image">
            </div>
            <h1>Experience of Ustadh Mohamad Joban</h1>
        </div>
    </header>

    <nav>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section id="experience" class="section">
            <div class="container">
                <h2>Experience</h2>
                <ul>
                    <li>Full-time Imam at the Muslim Association of Puget Sound (MAPS)</li>
                    <li>President of the Imam Fatwa Committee in Washington state</li>
                    <li>Instructor at the Internet Islamic University</li>
                    <li>Muslim chaplain for the Department of Corrections in Washington state</li>
                    <li>Full-time Imam of the Islamic Center of Olympia</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>© 2024 Ustadh Mohamad Joban</p>
        </div>
    </footer>
</body>
</html>
