<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ustadh Mohamad Joban</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="profile-image-wrapper">
                <img src="Abi Portrait.jpg" alt="Ustadh Mohamad Joban" class="profile-image">
            </div>
            <h1>Ustadh Mohamad Joban</h1>
            <p>Full-time Imam at the Muslim Association of Puget Sound (MAPS)</p>
        </div>
    </header>

    <nav>
        <ul class="nav-links">
            <li><a href="about.html">About</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="book.html">Book</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section id="home" class="section">
            <div class="container">
                <h2>Welcome</h2>
                <p>Welcome to the official website of Ustadh Mohamad Joban.</p>
                <div class="video-wrapper">
                    <video width="560" height="315" controls>
                        <source src="Welcome Video.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>© 2024 Ustadh Mohamad Joban</p>
        </div>
    </footer>
</body>
</html>
