<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Ustadh Mohamad Joban</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="profile-image-wrapper">
                <img src="Abi Portrait.jpg" alt="Ustadh Mohamad Joban" class="profile-image">
            </div>
            <h1>Services by Ustadh Mohamad Joban</h1>
        </div>
    </header>

    <nav>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section id="services" class="section">
            <div class="container">
                <h2>Services</h2>
                <p>Mohamad Joban also provides guidance and services for Hajj and Umrah through Ar-Rahman Hajj and Umrah. For more details, visit the official website.</p>
                <p><a href="https://www.arrahmanhajj.com/wp/" class="button">Learn More</a></p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>© 2024 Ustadh Mohamad Joban</p>
        </div>
    </footer>
</body>
</html>
