body {
  font-family: 'Tajawal', sans-serif;
  margin: 0;
  padding: 0;
  background: #f0f0f0;
  color: #333;
  line-height: 1.6;
}

.header-container {
  text-align: center;
  padding: 20px;
  margin-top: 20px;
}

.profile-image-wrapper {
  display: inline-block;
}

.profile-image {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-top: 10px;
  border: 5px solid #fff;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

nav {
  background: rgba(51, 51, 51, 0.8);
  color: #fff;
  padding: 15px 0;
  border-radius: 10px;
  margin-top: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
}

.nav-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
}

.nav-links a:hover {
  color: #FFD700;
}

.section {
  padding: 40px 0;
}

.section h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 28px;
  color: #333;
}

.section p, .section ul {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.about-image {
  max-width: 300px;
  border-radius: 10px;
  margin-top: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.education-image-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.education-image {
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.button {
  display: inline-block;
  padding: 10px 20px;
  margin: 20px 0;
  background: #4CAF50;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.button:hover {
  background: #45a049;
}

.video-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.book-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.book-image {
  max-width: 200px;
  margin: 20px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.book-description {
  max-width: 800px;
  margin: 0 auto;
  font-size: 16px;
  line-height: 1.6;
}

.slideshow-container {
  position: relative;
  max-width: 1000px;
  margin: auto;
}

.mySlides {
  display: none;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot.active {
  background-color: #717171;
}

.dot:hover {
  background-color: #717171;
}

footer {
  background: rgba(51, 51, 51, 0.8);
  color: #fff;
  text-align: center;
  padding: 20px 0;
  border-radius: 10px;
  margin-top: 40px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
